{
  "name": "goalie-next-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/goalie-next-e2e/src",
  "tags": [],
  "implicitDependencies": ["goalie-next"],
  "// targets": "to see all targets run: nx show project goalie-next-e2e --web",
  "targets": {}
}
